@use "sass:map";
@import "style/pages/theme";
.courses {
  background-color: $mainpage;
  &__container {
    padding-top: 150px;
    max-width: 1320px;
    margin: 0 auto;
  }
  &__page {
    width: 100%;
    text-align: center;
    h1 {
      font-size: 38px;
      line-height: 1.3;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
      span {
        font-size: 30px;
      }
    }
  }
  &__search {
    position: relative;
    margin: 0 auto 50px;
    max-width: 570px;
    width: 100%;
    input {
      height: 46px;
      padding-left: 48px;
      display: block;
      width: 100%;
      font-size: 1rem;
      font-weight: 400;
      color: $black;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }
    a {
      color: $black;
    }
    svg {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-12px);
      width: 23px;
      height: 23px;
    }
  }
  &__category {
    display: flex;
    gap: 30px;
    margin-bottom: 60px;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    a {
      background: #fff;
      box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 20px;
      max-width: 170px;
      width: 100%;
      transition: 0.3s;
    }
  }
  &__icon {
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 16px;
    height: 48px;
    width: 48px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text2 {
    color: $black;
    font-weight: 600;
    text-align: center;
    transition: 0.3s;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    grid-template-rows: min-content;
  }
}
